# MagnoEvento

./: README.md  pom.xml
src/main/java/org/utl/dsm/MagnoEvento/: MagnoEventoApplication.java
src/main/java/org/utl/dsm/MagnoEvento/Arduino/: ConexionArduino.java  RfidWifi.java
src/main/java/org/utl/dsm/MagnoEvento/config/: WebConfig.java
src/main/java/org/utl/dsm/MagnoEvento/controller/: AsistenciaController.java  AsistenteController.java  ConferenciaController.java  ConferencistaController.java  HomeController.java  ImageController.java  LoginController.java  PersonaController.java  TestController.java
src/main/java/org/utl/dsm/MagnoEvento/entity/: Asistencia.java  Asistente.java  Conferencia.java  Conferencista.java  Credentials.java  Persona.java  Registros.java  Resources.java
src/main/java/org/utl/dsm/MagnoEvento/exception/: ConferenciaNotFoundException.java  ConferencistaNotFoundException.java  ErrorResponseBody.java  GlobalExceptionHandler.java
src/main/java/org/utl/dsm/MagnoEvento/repository/: AsistenciaRepository.java  AsistenteRepository.java  ConferenciaRepository.java  ConferencistaRepository.java  ImageRepository.java  PersonaRepository.java  RegistroRepository.java
src/main/java/org/utl/dsm/MagnoEvento/service/: AsistenteService.java  ConferencistaService.java  PersonaService.java
src/main/java/org/utl/dsm/MagnoEvento/utils/: FileCompressionUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: diploma.html  home.html  index.html  login.html  registro.html
src/test/java/org/utl/dsm/MagnoEvento/: MagnoEventoApplicationTests.java
